<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <script src="https://kit.fontawesome.com/6453bb59df.js" crossorigin="anonymous"></script>
    <title>Fernando Morales Design</title>
</head>

<body>
    <header>

        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="logo">
                    <a href="index.html">
                        <img src="/images/logo-04.svg" alt="Fernando Morales Logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav offset-md-6">
                        <li class="nav-item active delay-1">
                            <a class="nav-link" href="web.html">Web</a>
                        </li>
                        <li class="nav-item delay-2">
                            <a class="nav-link" href="graphic.html">Graphic</a>
                        </li>
                        <li class="nav-item delay-3">
                            <a class="nav-link " href="about.html">About</a>
                        </li>
                        <li class="nav-item delay-4">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="intro container">

            <h1 class="col-md-8">Responsive websites & persuasive graphic design</h1>
            <p class="col-md-6">Fernando Morales
                is a digital designer based in Winnipeg, Manitoba. </p>

        </div>

    </header>

    <main>

        <div class="container mb-5">
            <div class="heading-1">
                <h2>Recent Work</h2>
            </div>
            <div class="row">

                <div class="col-md-4 pt-3">
                    <div class="card__top">

                        <img class="img-fluid mb-3" src="/images/project_01.png" alt="Skillet App Prototype Case">
                        <div class="border__paragraph">
                            <h3>Hi-Fi Brewery</h3>
                            <p> Student work: Creating a one page design of a brewery</p>
                        </div>

                    </div>
                    <a href="project_01.html" id="card__button--link">
                        <div class="card__button">

                            <h3>View Case</h3>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card__top">

                        <img class="img-fluid mb-3" src="/images/project_02.png" alt="Skillet App Prototype Case">
                        <div class="border__paragraph">
                            <h3>Audio Site Mockup</h3>
                            <p> Student work: High fidelity redesign for a local audio store. </p>
                        </div>

                    </div>
                    <a href="project_02.html" id="card__button--link">
                        <div class="card__button">

                            <h3>View Case</h3>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card__top">

                        <img class="img-fluid mb-3" src="/images/project_03.png" alt="Skillet App Prototype Case">
                        <div>
                            <h3>Vicious Brand Identity</h3>
                            <p> Developed a branding guide for my personal fashion brand</p>
                        </div>

                    </div>
                    <a href="graphic.html" id="card__button--link">
                        <div class="card__button">

                            <h3>View Case</h3>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </a>
                </div>


            </div>
        </div>
        <div class="home__contact">
            <div class="container">

                <div class="heading-1">
                    <h2>Want to get in touch?</h2>
                </div>

                <div class="row">
                    <div class="col-md-6 mt-3">
                        <p class="home__contact--sub">
                            Send me a message:
                            <a
                                href="mailto:nandoedgardo@gmail.com?subject=Inquiry&body=Hello!">nandoedgardo@gmail.com</a>
                        </p>
                        <p> I’d love to discuss
                            how I can help you
                            with your projects

                        </p>
                    </div>
                    <div class="offset-1 col-md-5">
                        <img class="img-fluid w-50" src="/images/envelope.svg" alt="Contact Me Envelope image">
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer__icons offset-4 col-4">
                <a href="http://www.instagram.com/nandomoraless"> <i class="fab fa-instagram"></i></a>

                <a href="http://www.behance.com/nandomoraless"> <i class="fab fa-behance-square"></i></a>
            </div>
            <p class="d-flex justify-content-center">All Content Copyright Fernando Morales.
                Do not use without permission.</p>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>